<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e1e1e"
    android:orientation="vertical"
    android:padding="40dp"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/what_type_of_user_are_you"
        android:textColor="#EDEDE9"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_gravity="left"
        android:gravity="left"
        android:layout_marginBottom="22dp" />

    <LinearLayout
        android:id="@+id/btn_venue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:background="@drawable/onboarding_selected_option"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp">

        <ImageView
            android:id="@+id/venue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/venue"
            android:layout_marginEnd="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/venue"
            android:textColor="#EDEDE9"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_musician"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:background="@drawable/onboarding_selected_option"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp">

        <ImageView
            android:id="@+id/musician"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/musician"
            android:layout_marginEnd="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/musician"
            android:textColor="#EDEDE9"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_giggoer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:background="@drawable/onboarding_selected_option"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp">

        <ImageView
            android:id="@+id/giggoer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/giggoer"
            android:layout_marginEnd="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gig_goer"
            android:textColor="#EDEDE9"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/next"
        android:textSize="16sp"
        android:backgroundTint="#878E76"
        android:textColor="#1C1C1A" />

</LinearLayout>