<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1e1e1e"
    android:paddingTop="54dp"
    android:paddingHorizontal="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- header / banner photo -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/headerPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/header_placeholder"
                android:contentDescription="@string/edit_header_photo" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/username"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:textSize="32dp"
            android:textColor="#878E76"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/bio"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bio"
            android:textSize="18dp"
            android:textColor="#EDEDE9" />

        <LinearLayout
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/locationIcon"
                android:layout_width="14dp"
                android:layout_height="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/location"
                android:contentDescription="location icon" />

            <TextView
                android:id="@+id/location"
                android:layout_marginStart="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location"
                android:textSize="18dp"
                android:textColor="#EDEDE9" />
        </LinearLayout>
    </LinearLayout>

    <!-- profile photo -->
    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="84dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_placeholder"
            android:contentDescription="@string/edit_profile_picture" />
    </androidx.cardview.widget.CardView>
</FrameLayout>