<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/scheduleIcon"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/schedule"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nothing here yet"
        android:textSize="24dp"
        android:textColor="#EDEDE9"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btn_edit_schedule"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:paddingHorizontal="24dp"
        android:backgroundTint="#878E76"
        android:text="Create an event"
        android:textColor="#1C1C1A"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>